<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portifólio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
 
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home
                    </a>
                  </li>
 
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sobremim.html">Sobre mim
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Áreas do conhecimento
 
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="ch.html">Ciências humanas </a>
                </li>
                <li>
                    <a class="dropdown-item" href="cn.html">Ciências da natureza</a>
                </li>
                <li>
                    <a class="dropdown-item" href="mat.html">Matemática</a>
                </li>
                  <li>
                    <a class="dropdown-item" href="ling.html">Linguagens</a>
                </li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                </ul>
              </li>
              <li class="nav-item">
              </li>
 
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tendências tecnológicas
 
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="automacaoerobotica.html">Automação e robótica </a>
                </li>
                <li>
                    <a class="dropdown-item" href="blockchain.html">Blockchain</a>
                </li>
                <li>
                    <a class="dropdown-item" href="ciberseguranca.html">Ciberseguranca</a>
                </li>
                  <li>
                    <a class="dropdown-item" href="edgecomputing.html">Edgecomputing</a>
                </li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                </ul>
              </li>
              <li class="nav-item">
              </li>
 
 
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</body>
<br>

    <h5>Olá meu é Luis Felipe Soares de Souza Características pessoais minha são:
        Bom ouvinte, disciplinado, focado, determinado, esforçado,  responsável, atencioso, gosto de desenhar, jogar videogame e tecnologia.
        Minhas áreas de interesse são: desenvolvedor de jogos digitais.</h5>
        
        <h5>Projetos T.I: 
        https://github.com/LuiFssoares/ATV-final-T.I3-B, 
        https://github.com/LuiFssoares/12082, 
        https://github.com/LuiFssoares/Box-model, 
        https://github.com/LuiFssoares/Aula06-04-11-2024, 
        https://github.com/LuiFssoares/Atv-27-10-24-, 
        https://github.com/LuiFssoares/Atv15-10-2014, 
        https://github.com/LuiFssoares/aula02092024, 
        https://github.com/LuiFssoares/aula1208, 
        https://github.com/joaopmima/Atv-final-T.I-T04.</h5>

        <img src="Foto de mim.jpeg" class="img-fluid" alt="Foto de Perfil">

        <style>
          /* imagem de perfil */
    .img-fluid {
        border-radius: 50%;
        width: 250px; 
        height: 250px; 
        object-fit: cover; 
        border: 3px solid #720909;
    }
        </style>

    <h5>Contato: "luis.felipe.ss01@gmail.com"</h5>

    </body>
</html>