<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 4°Bimestre</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
</head>
<body>
 
  <!DOCTYPE html>
  <html lang="pt-BR">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Início - Plataforma Web</title>
 
  </head>
  <body>
 
      <!-- Seção de Boas-Vindas -->
      <header class="text-center bg-white text-dark p-5 bg-light">
          <h1>Linguagens</h1>
      </header>
 
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="introdução.html">Portfólio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="..." role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Áreas do Conhecimento
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="ciencias da natureza.html">Ciências da Natureza</a></li>
                      <li><a class="dropdown-item" href="matematica.html">Matemática</a></li>
                      <li><a class="dropdown-item" href="ciencias humanas.html">Ciências Humanas</a></li>
                      <li><a class="dropdown-item" href="linguagens.html">Linguagens</a></li>
                    </ul>
                  </li>
    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Tendências Tecnológicas/inicio.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Tendências Tecnológicas
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Tendências Tecnológicas/automação e robótica.html">Automação e robótica</a></li>
                      <li><a class="dropdown-item" href="Tendências Tecnológicas/blockchain.html">Blockchain</a></li>
                      <li><a class="dropdown-item" href="Tendências Tecnológicas/cibersegurança.html">Cibersegurança</a></li>
                      <li><a class="dropdown-item" href="Tendências Tecnológicas/edge computing.html">Edge e Computing</a></li>
                    </ul>
                  </li>
                </div>
            </div>
          </nav>

      <section class="container mt-5 text-center">
 
          <h1>O que fiz e aprendi nesses três anos estudando no Senac Nações Unidas?</h1>
          <p>1° Ano: Foi uma atividade sobre as atividades praticas que mais gostavamos de fazer. Tinhamos que fazer uma apresentação falando dos jogos e suas regras.<p>
            <p>2° Ano: Tinhamos que fazer uma atividade sobre quem você é. Tinha que fazer uma breve descrição sua, o que gosta de fazer, suas cores preferidas, seus filmes e jogos favoritos.</p> <br>
            <p>3° Ano: Atividade sobre Mega-Eventos em grupo, tinhamos que fazer um grito de guerra, logomarca, jingle, mascote para o grupo, slogans, video e a divulgação para o evento.</p>
    
      </section>

      <section class="container text-center mt-5">
        <div class="row mt-4">
 
          <img src="Atv 1° ano linguagens.png" class="img-fluid" alt="Foto da Atv do Primeiro ano">
      <img src="Atv 2° ano linguagens.png" class="img-fluid" alt="Foto da Atv do Segundo ano">
      <img src="Atv 3° ano linguagens.png" class="img-fluid" alt="Foto da Atv do Terceiro ano">  

      <!-- Rodapé -->
      <footer class="text-center bg-light text-dark p-3 mt-5">
          <p>&copy; 2024 - Criador: Luis Felipe Soares de Souza</p>
      </footer>
 
 
  </body>
  </html>