<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 4°Bimestre</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
</head>
<body>
 
  <!DOCTYPE html>
  <html lang="pt-BR">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Início - Plataforma Web</title>
 
  </head>
  <body>
 
      <!-- Seção de Boas-Vindas -->
      <header class="text-center bg-white text-dark p-5 bg-light">
          <h1>Blockchain</h1>
      </header>
 
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portifólio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Áreas do conhecimento

            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="Áreas do Conhecimento/ciencias humanas.html">Ciências humanas </a>
            </li>
            <li>
                <a class="dropdown-item" href="Áreas do Conhecimento/ciencias da natureza.html">Ciências da natureza</a>
            </li>
            <li>
                <a class="dropdown-item" href="Áreas do Conhecimento/matematica.html">Matemática</a>
            </li>
              <li>
                <a class="dropdown-item" href="Áreas do Conhecimento/linguagens.html">Linguagens</a>
            </li>
            <li>
                <hr class="dropdown-divider">
            </li>
            </ul>
          </li>
          <li class="nav-item">
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tendências tecnológicas

            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="automação e robótica.html">Automação e robótica </a>
            </li>
            <li>
                <a class="dropdown-item" href="blockchain.html">Blockchain</a>
            </li>
            <li>
                <a class="dropdown-item" href="cibersegurança.html">Ciberseguranca</a>
            </li>
              <li>
                <a class="dropdown-item" href="edge computing.html">Edgecomputing</a>
            </li>
            <li>
                <hr class="dropdown-divider">
            </li>
            </ul>
          </li>
          <li class="nav-item">
          </li>
        </ul>
      </div>
    </div>
  </nav>

      <section class="container mt-5 text-center">
 
          <h1>informações sobre:</h1>
          <p>Blockchain é uma tecnologia de registro distribuído que cria um histórico imutável de transações em uma rede descentralizada. É a base de criptomoedas como Bitcoin e Ethereum.<p>
            <p>Características principais:
              Descentralização: Não depende de uma entidade central.
              Segurança: Transações são criptografadas e validadas por consenso.
              Imutabilidade: Após registrados, os dados não podem ser alterados.
              Aplicações além de criptomoedas:
              Finanças descentralizadas (DeFi): Empréstimos e pagamentos sem intermediários.
              Logística e rastreamento: Transparência na cadeia de suprimentos.
              Smart Contracts: Contratos que se executam automaticamente com base em condições pré-definidas.</p> <br>
            <p>Tendências:
              Blockchain sustentável: Reduzir o impacto ambiental de redes como Bitcoin.
              Expansão de aplicações empresariais.</p>
    
      </section>

 
      <!-- Rodapé -->
      <footer class="text-center bg-light text-dark p-3 mt-5">
          <p>&copy; 2024 - Criador: Luis Felipe Soares de Souza</p>
      </footer>
 
 
  </body>
  </html>