<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <h1>Cadastro de Usuários</h1>
    <form action="processar.php" method="POST">
        <label for="_internet">Internet:</label>
<input type="text" id="_internet" name="_internet" require>
<br>
<label for="_senha">Senha:</label>
<input type="password" id="_senha" name="_senha" require>
<br>
<label for="_permissao">Permissão:</label>
<input type="text" id="_permissao" name="_permissao" require>
<br>
<button type="submit" class="btn btn-primary">Cadastrar</button>
    </form>
</body>
</html